<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Оффициальный портал Valares</title>
<link rel="shortcut icon" type="image/png" href="img/clock.png"/>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
           <div id="footer">
            &copy; ItsMattaVI 2020
           </br>Все права защищены
           </br>Оффициальный сайт для Валарес
           </div>
           <div id="glow" style="height:50px; background:#2e2e2e; -moz-box-shadow:0 0 10px rgb(224, 221, 0); -webkit-box-shadow:0 0 10px rgb(224, 221, 0); box-shadow:0 0 10px rgb(224, 221, 0);">
            </div>
<!--FOOTER /\-->
<div id="name" width="100px" height="300px">
    <a href="home.html" class="name">Валарес</a>
</div>
<a href="https://discord.gg/5a7cK5R" class=links>Discord</a> 
<a href="info.html" class=links>Info</a>
<a href="bio.html" class="links">Биографии</a>
<a href="screen.html" class="links">Скрины</a>
<a href="stat.html" class="links">Статьи</a>
<br>
<br>
<br>
<br>
<br>
<div>
<b class="spoiler-title closed">ItsMattaVI | Тони Аккардо</b>
    <div class="spoiler-body" style="display:none;">
    1. Тони Аккардо <br>
    2. Родился 1985г. (35 лет) в городе Валарес <br>
    3. Вспыльчивый, на первый взгляд завышеная самооценка<br>
    курит, ответственно выполняет свою работу.<br>
    4. Постоянно одет в одежду темных тонов, черные волосы, <br>кожа немного темнее светлого.
    Дорогая обувь, на руках часы Rolex золотого цвета, а на груди цепь. <br>
    5. <b>Жизнь:</b> <br>
    Родился Тони в богатой семье, папа мэр города, а мама директор банка <br>
    он учился довольно неплохо, но после перехода в старшую школу уровень обучения <br>
    сильно упал, и только благодаря папиным деньгам Тони закончил школу, и пошел учиться на<br>
    <b>Предпринимателя</b>, поскольку эта сфера была очень интересна, он закончил обучение на <br>
    отлично. В 18 лет Тони начал свой бизнес основан на торговле продуктами в другом городе. <br>
    Но после реформы в торговле в том городе, бизнес пришлось закрыть, и ему осталось только пойти<br>
    работать торговцем на рынке. В 25 лет Тони работает мэром города и всеравно в поиске работы.<br>
    </div>
    <br>
    <br>
<b class="spoiler-title closed">winstonelo | Рик Уильямс</b>
    <div class="spoiler-body" style="display: none;">
    1. Рик Уильямс <br>
    2. Родился 1999г. (21 год) в городе Чикаго.<br>
    3. Спокойный<br>
    4. Одет в оранжевую кофту со смайликом на капюшоне.<br>
    5. <b>Жизнь:</b> <br>
    Мои родители были из богатых. Им по наследству остался особняк и бизнес. В школу я не ходил. <br>
    Я был так сказать на домашнем обучении. Я был открытым человеком так ка мне разрешали гулять<br>
    с другими ребятами. Но вскоре моя семья обонкротилась, а я поступил в университет<br>
    на бухгалтера. После окончания учебы переехал в Валарес<br>
<b class="spoiler-title closed">Credy | Джон Питерсон</b>
<div class="spoiler-body" style="display: none;">
    1. John Peterson<br>
    2. 30, Нью Йорк.<br>
    3. Курит, немного ворчливый, не идёт на компромисс.<br>
    4. Ожог на пол лица, густые брови<br>
    5. Основная часть:<br>
    5.1. Детство провёл в бедности и нищете.<br>
    5.2. Встретил первую любовь, была серьёзная психологическая травма.<br>
    5.3. Сильно напивался, скитался по улицам города.<br>
</div>
    </div>
</div>
    </body>
    <!--Style-->
    <style>
a{
    text-decoration: none;
}
.spoiler-title{
    color: cornsilk;
    margin-bottom: 50px;
    font-size: 25px;
}
.spoiler-title:hover{
    color:rgb(255, 253, 117);
    margin-bottom: 50px;
    font-size: 25px;
    transition: 0.4s linear;
    cursor: pointer;
}
.spoiler-body{
    color: cornsilk;
    margin-top: 10px;
    font-size: 25px;
}
.yellow{
    color:yellow;
}

.red{
    color:red
}

A:visited {
    color: cornsilk; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }
A:hover {
    color:rgb(255, 253, 117);
    transition: 0.4s linear;
}
.links{
    color:cornsilk;
    text-shadow:black 3 3 3px;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    position: relative;
}
#hometext2{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
#hometext{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}

#name {
    font-family: 'Oswald', sans-serif;
    color:cornsilk;
    font-size: 35px;
    margin-left: 20px;
}
body{
    background: black url(img/Fon.png);
}

   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #151515; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
    margin-right: 100px;
    box-shadow: black -4 -4 1;
    z-index: 2;
    cursor:pointer;
   }
   #glow {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    width: 100%; /* Ширина слоя */
    z-index: 1;
 }

    </style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
    $('.spoiler-body').hide();
    $('.spoiler-title').click(function(){
        $(this).toggleClass('opened').toggleClass('closed').next().slideToggle(600);
        if($(this).hasClass('opened')) {
            $(this).html();
        }
        else {
            $(this).html();
        }
    });
    });
    </script>

</html>