<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Оффициальный портал Valares</title>
<link rel="shortcut icon" type="image/png" href="img/clock.png"/>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
           <div id="footer">
            &copy; ItsMattaVI 2020
           </br>Все права защищены
           </br>Оффициальный сайт для Валарес
           </div>
           <div id="glow" style="height:50px; background:#2e2e2e; -moz-box-shadow:0 0 10px rgb(224, 221, 0); -webkit-box-shadow:0 0 10px rgb(224, 221, 0); box-shadow:0 0 10px rgb(224, 221, 0);">
            </div>
<!--FOOTER /\-->
<div id="name" width="100px" height="300px">
    <a href="home.html" class="name">Валарес</a>
</div>
<a href="https://discord.gg/5a7cK5R" class=links>Discord</a> 
<a href="info.html" class=links>Info</a>
<a href="bio.html" class="links">Биографии</a>
<a href="screen.html" class="links">Скрины</a>
<a href="stat.html" class="links">Статьи</a>
<div class="coming">
    Coming soon... <br>
    Я ленивый прост :D
</div>
    </body>
    <!--Style-->
    <style>
a{
    text-decoration: none;
}

.coming{
    color:cornsilk;
    font-size: 72px;
    text-align: center;
    margin-top: 150px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.yellow{
    color:yellow;
}

.red{
    color:red
}

A:visited {
    color: cornsilk; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }
A:hover {
    color:rgb(255, 253, 117);
    transition: 0.4s linear;
}
.links{
    color:cornsilk;
    text-shadow:black 3 3 3px;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    position: relative;
}
#hometext2{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
#hometext{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}

#name {
    font-family: 'Oswald', sans-serif;
    color:cornsilk;
    font-size: 35px;
    margin-left: 20px;
}
body{
    background: black url(img/Fon.png);
}

   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #151515; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
    margin-right: 100px;
    box-shadow: black -4 -4 1;
    z-index: 2;
   }
   #glow {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    width: 100%; /* Ширина слоя */
    z-index: 1;
 }

    </style>
</html>